<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="" enctype="multipart/form-data" method="post">
      <input type="file" name="image" value="">
      <input type="submit" name="" value="图片上传">
    </form>
  </body>
</html>
